# NewsWebsite

./: NewsWebsite.sln  Readme.txt
NewsWebsite.Application/: NewsWebsite.Application.csproj
NewsWebsite.Application/Account/: AccountService.cs  IAccountService.cs
NewsWebsite.Application/Catalog/: CatalogService.cs  ICatalogService.cs
NewsWebsite.Application/News/: INewsService.cs  NewsService.cs
NewsWebsite.Application/Role/: IRoleService.cs  RoleService.cs
NewsWebsite.Application/User/: IUserService.cs  UserService.cs
NewsWebsite.Application/User/Manger/: IManagerService.cs
NewsWebsite.Application/User/Viewer/: IViewerService.cs
NewsWebsite.BackendApi/: NewsWebsite.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NewsWebsite.BackendApi/Controllers/: AccountController.cs  CatalogController.cs  NewsController.cs  UserController.cs
NewsWebsite.BackendApi/Properties/: launchSettings.json
NewsWebsite.Data/: NewsWebsite.Data.csproj  appsettings.json
NewsWebsite.Data/Configurations/: AnnouncementConfiguration.cs  AnnouncementInUserConfiguration.cs  CatalogConfiguration.cs  CatalogInUserConfiguration.cs  CommentConfiguration.cs  FunctionConfiguration.cs  HistoryLikeConfiguration.cs  HistoryViewConfiguration.cs  ImageInNewsConfiguration.cs  ImageNewsConfiguration.cs  ImageUserConfiguration.cs  NewsConfiguration.cs  NewsInCatalogConfiguration.cs  PermissionConfiguration.cs  ReportCommentConfiguration.cs  RoleFuncConfiguration.cs  UserInfoConfiguration.cs  WebRoleConfiguration.cs
NewsWebsite.Data/EF/: WebDbContextFactory.cs  WebsiteDBContext.cs
NewsWebsite.Data/Entities/: Announcement.cs  AnnouncementInUser.cs  Catalog.cs  CatalogInUser.cs  Comment.cs  ContentNews.cs  Function.cs  History.cs  HistoryLike.cs  HistoryView.cs  IdentityUser.cs  ImageInNews.cs  ImageNews.cs  ImageUser.cs  News.cs  NewsInCatalog.cs  Permission.cs  ReportComment.cs  Role.cs  RoleFunc.cs  UserInfo.cs  WebRole.cs
NewsWebsite.Data/Extension/: ModelBuilderExtension.cs
NewsWebsite.Data/Migrations/: 20220726141519_CreateDB.Designer.cs  20220726141519_CreateDB.cs  20220727075556_CreateNewDB.Designer.cs  20220727075556_CreateNewDB.cs  20220805042036_AddDateCreate.Designer.cs  20220805042036_AddDateCreate.cs  20220817025916_Add_ImageField.Designer.cs  20220817025916_Add_ImageField.cs  20220824074955_MyDB.Designer.cs  20220824074955_MyDB.cs  WebsiteDBContextModelSnapshot.cs
NewsWebsite.IntegrationApi/: NewsWebsite.IntegrationApi.csproj  appsettings.json
NewsWebsite.IntegrationApi/ClientAPI/: AccountApiClient.cs  BaseApiClient.cs  CatalogApiClient.cs  NewsApiClient.cs  UserApiClient.cs
NewsWebsite.IntegrationApi/InterfaceAPI/: IAccountApiClient.cs  IBaseApiClient.cs  ICatalogApiClient.cs  INewsApiClient.cs  IUserApiClient.cs
NewsWebsite.Utilities/: NewsWebsite.Utilities.csproj
NewsWebsite.Utilities/AttributeForUploadFile/: SwaggerParameterAttribute.cs  SwaggerParameterOperationFilter.cs
NewsWebsite.Utilities/Constants/: SystemConstants.cs
NewsWebsite.Utilities/CreatePathImage/: CreatePathImage.cs
NewsWebsite.Utilities/Generate/: RandomString.cs
NewsWebsite.Utilities/SendEmail/: EmailHelper.cs
NewsWebsite.ViewModel/: NewsWebsite - Backup.ViewModel.csproj  NewsWebsite.ViewModel.csproj
NewsWebsite.ViewModel/Acount/: ResetPassword.cs
NewsWebsite.ViewModel/ApiResult/: ApiErrorResultVM.cs  ApiResultVM.cs  ApiSuccessResultVM.cs
NewsWebsite.ViewModel/Catalog/: CatalogVM.cs  GetRequestUpdateCatalog.cs
NewsWebsite.ViewModel/Image/ImageUser/: ImageUserUpdateRequest.cs  ImageUserVM.cs
NewsWebsite.ViewModel/ModelValidate/: PhoneEmailVM.cs
NewsWebsite.ViewModel/News/: GetListNewsPagingRequest.cs  NewsCreateRequest.cs  NewsVM.cs
NewsWebsite.ViewModel/Pagination/: PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
NewsWebsite.ViewModel/PasswordVM/: PasswordVM.cs
NewsWebsite.ViewModel/Role/: WebRoleVM.cs
NewsWebsite.ViewModel/User/: GetUserPagingRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs  UserVM.cs
NewsWebsite.WebApp/: NewsWebsite.WebApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json
NewsWebsite.WebApp/Controllers/: AccountController.cs  BaseController.cs  CatalogController.cs  HomeController.cs  LoginController.cs  NewsController.cs  UserController.cs
NewsWebsite.WebApp/Models/: ErrorViewModel.cs
NewsWebsite.WebApp/Properties/: launchSettings.json
NewsWebsite.WebApp/Views/: _ViewImports.cshtml
NewsWebsite.WebApp/Views/Account/: ForgotPassword.cshtml  NotifySend.cshtml  NotifySend.cshtml.cs
NewsWebsite.WebApp/Views/Catalog/: Catalogs.cshtml  _AddEditCatalog.cshtml
NewsWebsite.WebApp/Views/Home/: Index.cshtml
NewsWebsite.WebApp/Views/Login/: Index.cshtml
NewsWebsite.WebApp/Views/News/: CreateNews.cshtml  CreateNewsView.cshtml  ListNewsView.cshtml
NewsWebsite.WebApp/Views/Shared/: _Layout.cshtml  _OptionsInfoUserLayout.cshtml
NewsWebsite.WebApp/Views/User/: ChangePassword.cshtml  DetailsUser.cshtml  EditUser.cshtml  GetImageUser.cshtml  Index.cshtml  ListBlogger.cshtml  ViewAddBlogger.cshtml  _DetailUser.cshtml
NewsWebsite.WebApp/wwwroot/app/controllers/Account/: Index.js
NewsWebsite.WebApp/wwwroot/app/controllers/Catalog/Catalogs/: Index.js
NewsWebsite.WebApp/wwwroot/app/controllers/News/Create/: Index.js
NewsWebsite.WebApp/wwwroot/app/controllers/News/ListNews/: Index.js
NewsWebsite.WebApp/wwwroot/app/controllers/UpdateInfoUser/: Index.js
NewsWebsite.WebApp/wwwroot/app/controllers/User/AddUser/: Index.js
NewsWebsite.WebApp/wwwroot/app/controllers/User/ChangePassword/: Index.js
NewsWebsite.WebApp/wwwroot/app/share/: Web.js  WebConfig.js
NewsWebsite.WebApp/wwwroot/css/: MyCustom.css
NewsWebsite.WebApp/wwwroot/css/ImageUserPartialView/: styles.css
NewsWebsite.WebApp/wwwroot/lib/ckeditor/: config.js
(+12 files in other folders)
